@import "./variables.less";

.help-modal {
    position: absolute;
    z-index: 2;
    width: 200px;
    height: 100px;
    top: 10%;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: brown;
    border-radius: 25px;
}
