@title-grey: #838E98;
@text-grey: #D8DCDE;
@background-grey: #F4F5F6;
@item-background-grey: #FAFAFA;
@item-info-grey: #969EA7;
@text-black: #333333;
@white: #FFFFFF;
@blue: #2E8BFF; //TODO change color
